PORT=5001
ENVIRONMENT=development
CLIENT_URL=http://localhost:3000

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_CLUSTER_URL=cluster0.abcde.mongodb.net

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin

JWT_SECRET=secret
CLIENTS_JWT_SECRET=clients_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_EXPIRATION_TIME=7d
JWT_EXPIRATION_TIME_LONG=7d
