MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_CLUSTER_URL=cluster0.abcde.mongodb.net
MONGO_DATABASE_NAME=database_name

REDIS_DB_NAME=redis_db_name
REDIS_PASSWORD=redis_password
REDIS_ENDPOINT=redis-12345.c1.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=6379

JWT_SECRET=secret
CLIENTS_JWT_SECRET=clients_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_EXPIRATION_TIME=7d

PORT=4001
FRONT_URL=http://localhost:3000